cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           haskell-mu
version:        0.1.0.0
synopsis:       An interpretation of lambda-mu continuation semantics as a Haskell monad.
description:    Please see the README on GitHub at <https://github.com/ivanbakel/haskell-mu#readme>
category:       Monads,LambdaCalculus
homepage:       https://github.com/ivanbakel/haskell-mu#readme
bug-reports:    https://github.com/ivanbakel/haskell-mu/issues
author:         Isaac van Bakel
maintainer:     ivb@vanbakel.io
copyright:      2020 Isaac van Bakel
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ivanbakel/haskell-mu

library
  exposed-modules:
      Data.Apptor
      Data.Computer
      Data.Embedding
      Data.Ignorant
      Mu.Apptor
      Mu.Functor
  other-modules:
      Paths_haskell_mu
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , pointed >=5
  default-language: Haskell2010
